# 
dmq.id.DMQName
dmq.id.seaCacheName
# 3 days
dmq.id.minExpireSeconds
dmq.id.writeAgentTryLockIntervalMillSeconds
dmq.id.writeAgentLockPingIntervalMillSeconds
dmq.id.readAgentSaveLatestTouchVersionIntervalMillSeconds

# 
dmq.errorId.DMQName
dmq.errorId.seaCacheName
# 3 days
dmq.errorId.minExpireSeconds
dmq.errorId.writeAgentTryLockIntervalMillSeconds
dmq.errorId.writeAgentLockPingIntervalMillSeconds
dmq.errorId.readAgentSaveLatestTouchVersionIntervalMillSeconds

# 
dmq.uproduct.DMQName
dmq.uproduct.seaCacheName
# 6 hours
dmq.uproduct.minExpireSeconds
dmq.uproduct.writeAgentTryLockIntervalMillSeconds
dmq.uproduct.writeAgentLockPingIntervalMillSeconds
dmq.uproduct.readAgentSaveLatestTouchVersionIntervalMillSeconds

# 
dmq.baseAppend.DMQName
dmq.baseAppend.seaCacheName
# 3 days
dmq.baseAppend.minExpireSeconds
dmq.baseAppend.writeAgentTryLockIntervalMillSeconds
dmq.baseAppend.writeAgentLockPingIntervalMillSeconds
dmq.baseAppend.readAgentSaveLatestTouchVersionIntervalMillSeconds

# 
dmq.baseCover.DMQName
dmq.baseCover.seaCacheName
# 3 days
dmq.baseCover.minExpireSeconds
dmq.baseCover.writeAgentTryLockIntervalMillSeconds
dmq.baseCover.writeAgentLockPingIntervalMillSeconds
dmq.baseCover.readAgentSaveLatestTouchVersionIntervalMillSeconds

#*****************dmq configuration for test product**************
# 
dmq.testId.DMQName
dmq.testId.seaCacheName
# 3 days
dmq.testId.minExpireSeconds
dmq.testId.writeAgentTryLockIntervalMillSeconds
dmq.testId.writeAgentLockPingIntervalMillSeconds
dmq.testId.readAgentSaveLatestTouchVersionIntervalMillSeconds

# 
dmq.testErrorId.DMQName
dmq.testErrorId.seaCacheName
# 3 days
dmq.testErrorId.minExpireSeconds
dmq.testErrorId.writeAgentTryLockIntervalMillSeconds
dmq.testErrorId.writeAgentLockPingIntervalMillSeconds
dmq.testErrorId.readAgentSaveLatestTouchVersionIntervalMillSeconds

# 
dmq.testUproduct.DMQName
dmq.testUproduct.seaCacheName
# 6 hours
dmq.testUproduct.minExpireSeconds
dmq.testUproduct.writeAgentTryLockIntervalMillSeconds
dmq.testUproduct.writeAgentLockPingIntervalMillSeconds
dmq.testUproduct.readAgentSaveLatestTouchVersionIntervalMillSeconds

# 
dmq.testBaseAppend.DMQName
dmq.testBaseAppend.seaCacheName
# 3 days
dmq.testBaseAppend.minExpireSeconds
dmq.testBaseAppend.writeAgentTryLockIntervalMillSeconds
dmq.testBaseAppend.writeAgentLockPingIntervalMillSeconds
dmq.testBaseAppend.readAgentSaveLatestTouchVersionIntervalMillSeconds

# 
dmq.testBaseCover.DMQName
dmq.testBaseCover.seaCacheName
# 3 days
dmq.testBaseCover.minExpireSeconds
dmq.testBaseCover.writeAgentTryLockIntervalMillSeconds
dmq.testBaseCover.writeAgentLockPingIntervalMillSeconds
dmq.testBaseCover.readAgentSaveLatestTouchVersionIntervalMillSeconds

# dmq writer/reader
dmq.writeAgent.poolsize
dmq.writeAgent.retrytime
dmq.readAgent.retrytime

dmq.cleanup.batchsize
dmq.cleanup.batchdelay