#

PROGRAM_NAME = apipoold
INSTALL_NAME = apipoold_yb
CONF_FILE = apipoold.conf

ACCESS_DB_SERVER = 10.241.12.117
ACCESS_DB_DATABASE = apipool_access_ctrl
ACCESS_DB_PORT = 3306
ACCESS_DB_USER = root
ACCESS_DB_PWD = 123qwe
ACCESS_DB_IP = 10.241.12.119
ACCESS_DB_UPDATE_INTERVAL = 60