[Main]
web_worker_num = 30
connectd_worker_num = 30 
max_last_users = 2
max_user_list_size = 5
old_last_visit_list_check_interval = 60
sleep_interval_ms	= 100
repair_user_check_interval = 120
sock_timeout = 5000000
longtcp_timeout = 120
shorttcp_timeout = 5

[Service]
ListenIp_Long = 0.0.0.0
#ListenIp_Long = 10.10.85.5
ListenPort_Long = 9869

ListenIp_Short = 0.0.0.0
#ListenIp_Short = 10.10.85.5
ListenPort_Short = 9870

[admin_server]
admin_ip = 127.0.0.1
admin_port = 8015
reconnect_interval = 10

[Fpm]
isUnixSocket =1 
fpm_ip =127.0.0.1
fpm_port=9000
unixSockPath = /tmp/php-fpm.sock

[Log]
MaxLogSize = 100000000
LogPath = ../log/
LOGLEVEL = 5


######## Following : Config For DB ############### 
###**** CONFIG FOR ONLINE_MSG*****###nn
[ONLINE_MSG]
DBNUM = 4
HOST = (        
		(0 192.168.7.30)
		(1 192.168.7.31)
		(2 192.168.7.32)
		(3 192.168.7.33)
)
USER = (
        (0 sms)
        (1 sms)
        (2 sms)
        (3 sms)
)

PASS = (
        (0 09RPgcXo4SQSo655k0i9)
        (1 09RPgcXo4SQSo655k0i9)
        (2 09RPgcXo4SQSo655k0i9)
        (3 09RPgcXo4SQSo655k0i9)
)
PORT = (
        (0 3306)
        (1 3306)
        (2 3306)
        (3 3306)
)

[ONLINE_MSG_CACHE]
DBNUM = 4
HOST = (        
		(0 192.168.7.30)
		(1 192.168.7.31)
		(2 192.168.7.32)
		(3 192.168.7.33)
)
USER = (
        (0 sms)
        (1 sms)
        (2 sms)
        (3 sms)
)

PASS = (
        (0 09RPgcXo4SQSo655k0i9)
        (1 09RPgcXo4SQSo655k0i9)
        (2 09RPgcXo4SQSo655k0i9)
        (3 09RPgcXo4SQSo655k0i9)
)
PORT = (
        (0 3306)
        (1 3306)
        (2 3306)
        (3 3306)

)

[ONLINE_MSG_LAST_VISIT]
DBNUM = 1
HOST = (        
			(0 192.168.7.30)
)
USER = (
       (0 sms)
)

PASS = (
        (0 09RPgcXo4SQSo655k0i9)
)
PORT = (
        (0 3306)
)

