App:
{
	Daemon = false;      // If app runs as a daemon proc or not
	User = "";	   // Set run user. "" means current user
	Log = "../log/stateserver.log.%Y-%m-%d";    // Local log config, logger is a device, file or udp.
					    // File logger: --log=filename_pattern[:format]
					    //		    --log="/dev/stdout"
					    //		    --log="/var/log/oss.log.%Y-%m-%d"
					    //		    --log="/var/log/oss.log.%Y-%m-%d:[%D] [%P] %m (%F:%L)"
					    // UDP logger: --log=udp:host:port
					    //		    --log="udp:127.0.0.1:1234"
	#Log = "/dev/stdout:[%D][%P][%t] %m (%F:%L %f)";

	RuntimeDebug = true;
	
	MongoAddress = "localhost::10002";
	MongoDbname = "StateServer.state";
	
	Timeout = 3000;
	ConnTimeout = 3000;
	Protocol = "PROTOCOLBUF_PROTOCOL";     
	
	NetworkAcceptors =
	(	
		{	
			Address = "inet://0.0.0.0:8110";
			ServiceName = "StateServer";
			Protocol = "PROTOCOLBUF_PROTOCOL";
			LimitAddresses=
			(
				"10.",
				"192.168.",
				"172.16.",
				"127.0.0."
			);
		}/*,
		{	
			Address = "inet://0.0.0.0:11201";
			Protocol = "TEXT_STREAM_PROTOCOL_2";
			Timeout = 10000;
			HeartBeat = 1000;
			Translator = "RemoteCacheTranslator"; // set "" for xcode
			ServiceName = "NormalCache"; // needed when RemoteCacheTranslator
			LimitAddresses=
			(
				"10.",
				"192.168.",
				"172.16.",
				"127.0.0."
			);
		}*/
	);

	@include "../etc/serverservice.cfg"
	
	@include "../etc/clientservice.cfg"
	
	@include "../etc/stateserver.cfg"
};

