App:
{
	Daemon = false;      // If app runs as a daemon proc or not
	User = "";	   // Set run user. "" means current user
	Log = "../log/stateserver-%Y%m%d.log";    // Local log config, logger is a device, file or udp.
					    // File logger: --log=filename_pattern[:format]
					    //		    --log="/dev/stdout"
					    //		    --log="/var/log/oss.log.%Y-%m-%d"
					    //		    --log="/var/log/oss.log.%Y-%m-%d:[%D] [%P] %m (%F:%L)"
					    // UDP logger: --log=udp:host:port
					    //		    --log="udp:127.0.0.1:1234"
	#Log = "/dev/stdout:[%D][%P][%t] %m (%F:%L %f)";

	RuntimeDebug = true;
	
	StateServer=
	{
		MongoAddress = "localhost:10002";
		MongoDbname = "StateServer.state";
		MemcachedAddress = 
		(
			{
				Address = "10.241.12.114:11556" ; 
				Key = "key1" ; //consisthash key
			},
			{
				Address = "10.241.12.114:11556" ; 
				Key = "key2" ; //consisthash key
			}
		);
		ThreadNum  = 30;
		QueueLimit = 10000;
		ThreadTimeout = 5000;
		SessionCleanInterval = 30;
		SessionChangeTime = 2;
		HasThreadPool = 1;
	};

	NetworkAcceptors =
	(	
		{	
			Address = "inet://0.0.0.0:8110";
			ServiceName = "StateServer";
			Protocol = "PROTOCOLBUF_PROTOCOL";
			Timeout = 120000;
			HeartBeat = -1;
			LimitAddresses=
			(
				"10.",
				"192.168.",
				"172.16.",
				"127.0.0."
			);
		},
		{	
			Address = "inet://0.0.0.0:8111";
			ServiceName = "manager";
			Protocol = "PROTOCOLBUF_PROTOCOL";
			Timeout = 120000;
			LimitAddresses=
			(
				"10.",
				"192.168.",
				"172.16.",
				"127.0.0."
			);
		}
		/*,
		{	
			Address = "inet://0.0.0.0:11201";
			Protocol = "TEXT_STREAM_PROTOCOL_2";
			Timeout = 10000;
			HeartBeat = 1000;
			Translator = "RemoteCacheTranslator"; // set "" for xcode
			ServiceName = "NormalCache"; // needed when RemoteCacheTranslator
			LimitAddresses=
			(
				"10.",
				"192.168.",
				"172.16.",
				"127.0.0."
			);
		}*/
	);
	
};

