
# 管理服务配置
[admin_server]
admin_ip = 127.0.0.1
admin_port = 8020
reconnect_interval = 10

# apipoold连接服务器配置
[apipoold]
apipoold_longtcp_ip   = 0.0.0.0
apipoold_longtcp_port = 10000
longtcp_timeout = 120
apipoold_shorttcp_ip   = 0.0.0.0
apipoold_shorttcp_port = 10001
shorttcp_timeout = 5
shm_key = 123456
user_timeout = 120
rpc_root = /opt/app/rpcserver/rpcserver.php

[phpservice]
service_list = (
      (Foo 127.0.0.1 10023 0)
      (Shorten 127.0.0.1 10023 0)
      (Shorten 127.0.0.1 10023 1)
      (Relation 127.0.0.1 10023 0)
      (Profile 127.0.0.1 10023 0)	
      (Photo 127.0.0.1 10023 0)	
      (User 127.0.0.1 10023 0)	
      (UserInfo 127.0.0.1 10023 0)	
      (Comment 127.0.0.1 10023 0)	
      (Feed 127.0.0.1 10023 0)	
      (Medal 127.0.0.1 10023 0)	
      (CandyStore 127.0.0.1 10023 0)	
      (CandyBox 127.0.0.1 10023 0)	
      (Status 127.0.0.1 10023 0)
      (Tuita 127.0.0.1 10023 0)	
      (Message 127.0.0.1 10023 0)	
)

[stateServer]
service_list = (
      (Token 127.0.0.1 8100  0)	
)


# 系统配置
[system]
log_level = debug
