#

PROGRAM_NAME = apipoold_sh
INSTALL_NAME = apipoold_sh
CONF_FILE = apipoold.conf

ACCESS_DB_SERVER = 10.241.12.117
ACCESS_DB_DATABASE = apipool_access_ctrl
ACCESS_DB_PORT = 3306
ACCESS_DB_USER = root
ACCESS_DB_PWD = 123qwe
ACCESS_DB_IP 
ACCESS_DB_UPDATE_INTERVAL = 60
